<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.anhhoang.picrust.ui.step.StepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_video_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height" />


        <TextView
            android:id="@+id/step_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left|top"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Sep Description" />
    </LinearLayout>
</ScrollView>