<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anhhoang.picrust.ui.recipedetails.RecipeDetailActivity">
    <item
        android:id="@+id/action_display_to_widget"
        android:orderInCategory="100"
        android:icon="@drawable/ic_widgets_black_24"
        android:title="@string/display_ingredients_on_widget"
        app:showAsAction="ifRoom" />
</menu>
